# Bookstore

./: pom.xml
src/main/java/com/bookstore/: BookStoreApp.java  DataSourceConfig.java
src/main/resources/liquibase/: master.xml
